<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bacon Fansite</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <h1>I Love Bacon</h1>
    <p>bacon,bacon,bacon,bacon,bacon,bacon</p>
    <p>bacon,bacon,bacon,bacon,bacon,bacon</p>
    <p>bacon,bacon,bacon,bacon,bacon,bacon</p>
    <img class="bacon circular" src="https://emojipedia-us.s3.dualstack.us-west-1.amazonaws.com/thumbs/120/apple/285/bacon_1f953.png" alt="">
</body>
</html>